{
  "name": "painel-do-licenciado-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@sparticuz/chromium": "^141.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^1.4.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.26.1",
    "react-router-dom": "^7.7.1",
    "render": "^0.1.4"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.2.3"
  }
}
