{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "DinaRemaster"
}
